<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
<link rel="icon" type="image/png" href="/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Clinica Pacifico del Norte</title>

<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />

<!--     Fonts and icons     -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/material-kit.css" rel="stylesheet" />

</head>

<body style="background: #FFF">


	<div class="container">

		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid" style="background: #9c27b0;">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="color: #fff">Empresas
						aseguradoras</a>
				</div>
			</div>
		</nav>

		<div class="row">
			<div class="col-xs-12 col-md-8">

				<form>
					<div class="col-sm-4">
						<div class="input-group">
							<span class="input-group-addon"> <i class="material-icons">group</i>
							</span> <input type="text" class="form-control" placeholder="Nombre">
						</div>

						<div class="input-group">
							<span class="input-group-addon"> <i class="material-icons">group</i>
							</span> <input type="text" class="form-control" placeholder="Direccion">
						</div>

						<button class="btn btn-default">Enviar</button>
					</div>

				</form>


			</div>

		</div>

	</div>


	<!--   Core JS Files   -->
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script src="/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/js/material.min.js"></script>

</body>
</html>