<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
<link rel="icon" type="image/png" href="/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<title>Clinica Pacifico del Norte</title>


<!--     Fonts and icons     -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/material-kit.css" rel="stylesheet" />

</head>

<body class="landing-page">
	<nav class="navbar navbar-transparent navbar-absolute">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navigation-example">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="navigation-example">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://pacificodelnorte.com/" target="_blank">
							<i class="material-icons">account_box</i> Acceso usuarios
					</a></li>
					<li><a href="https://twitter.com/CreativeTim" target="_blank"
						class="btn btn-simple btn-white btn-just-icon"> <i
							class="fa fa-twitter"></i>
					</a></li>
					<li><a href="https://www.facebook.com/CreativeTim"
						target="_blank" class="btn btn-simple btn-white btn-just-icon">
							<i class="fa fa-facebook-square"></i>
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="wrapper">
		<div class="header header-filter"
			style="background-image: url('/img/principal.jpg');">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="title">Clínica Pacífico del Norte.</h2>
						<h4>En Clínica Pacífico del Norte nos preocupamos por tu
							salud. Nuestros 19 años de experiencia nos avalan día a día. Vea
							una presentación de nuestros profesionales altamante capacitados.</h4>
						<br /> <a href="https://www.youtube.com/watch?v=Qwfisqpv5wE"
							class="btn btn-danger btn-raised btn-lg"> <i
							class="fa fa-play"></i> Ver video
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="main main-raised">
			<div class="container">
				<div class="section text-center section-landing">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="title">Nuestros servicios</h2>
							<h5 class="description">Somos una empresa prestadora de
								servicios de salud ocupacional y asistencial, constituida por
								profesionales altamente calificados que garantizan idoneidad en
								los resultados de los exámenes médicos ocupacionales, los cuales
								cumplen con los estándares y criterios de calidad exigidos por
								las normas legales; complementamos nuestro servicio con la
								evaluación diagnóstica y tratamiento de nuestros pacientes.</h5>
						</div>
					</div>

					<div class="especialidades">
						<div class="row">
							<div class="col-md-4">
								<div class="info">
									<img src="/img/ambulancia.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Ambulancia</h4>
									<p>Ambulancia de Tipo II completamente equipada y conforme
										al reglamento correspondiente que asegura confort y bienestar
										al paciente durante su traslado a otro Centro Médico de
										mediana o mayor complejidad..</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info">
									<img src="/img/laboratorio.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Laboratorio</h4>
									<p>Ambiente de laboratorio implementado con equipos de
										punta, entre otros, ANALIZADOR HEMATOLÓGICO AUTOMATIZADO
										HB7021 que permite realizar 80 hemogramas/hora, ANALIZADOR
										BIOQUÍMICO AUTOMATIZADO B200.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info">
									<img src="/img/psicologia.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Psicologia</h4>
									<p>Personal especializado en el área de psicología
										específicamente en el reclutamiento y en la selección de
										personal para minería, de acuerdo al análisis y descripción
										del perfil de puestos.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="especialidades">
						<div class="row">
							<div class="col-md-4">
								<div class="info">
									<img src="/img/hospitalizacion.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Hospitalización</h4>
									<p>Brindamos el servicio de hospitalización necesario para
										atender y monitorear a los pacientes que lo requieran, para lo
										cual se cuenta con un ambiente exclusivo, implementado con
										equipos y materiales pertinentes y que permiten individualizar
										a varones y mujeres.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info">
									<img src="/img/electrocardiograma.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Electrocardiograma</h4>
									<p>Servicio implementado con dos equipos de última
										generación, electrocardiogramas MARCA LEE operados por
										personal calificado, que permite valorar la actividad
										eléctrica del corazón para realizar la evaluación de la
										frecuencia cardíaca, que sirve de apoyo al diagnóstico médico
										sobre determinadas patologías.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info">
									<img src="/img/odontologia.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Odontología</h4>
									<p>Consultorio debidamente implementado con equipos
										modernos y materiales de la mejor calidad; médico odontólogo
										competente que realiza la evaluación odontológica para la
										prevención, diagnóstico, tratamiento y rehabilitación de
										enfermedades bucodentales.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="especialidades">
						<div class="row">
							<div class="col-md-4">
								<div class="info">
									<img src="/img/audiometria.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Audiometría</h4>
									<p>Contamos con un ambiente implementado con dos cabinas
										con sus respectivos audiómetros digitales de ultima generación
										SCREENING MODELO AF208, operados por profesionales
										calificados, que permiten obtener un diagnóstico auditivo
										transcrito en la ficha médica correspondiente.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info">
									<img src="/img/espirometria.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Espirometría</h4>
									<p>Se cuenta con un ambiente y el soporte de dos equipos de
										espirometría ESPIRO USB MODEL MK12 y MICROLAB MODEL MK8,
										debidamente operados por personal capacitado que permite medir
										la función respiratoria, útil ara el diagnóstico definitivo
										que son trascritos en la ficha médica personalizada, al igual
										que todos los procedimientos clínicos.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="info">
									<img src="/img/optometria.jpg" height=150 width=150
										class="img-responsive" class="img-raised img-circle"
										alt="Thumbnail Image">
									<h4 class="info-title">Optometría</h4>
									<p>onsultorio totalmente equipado a cargo de un profesional
										optómetra especialista en medida de la vista. Disponemos de un
										moderno PROYECTOR DE OPTOTIPOS Marca Sciencetera y de un
										AUTOREFRACTO Marca Recto</p>
								</div>
							</div>
						</div>
					</div>
				</div>




				<div class="section landing-section">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h2 class="text-center title">Trabaja con nosotros</h2>
							<h4 class="text-center description">En Clínica Pacífico del
								Norte sabemos gestionar el talento humano, si crees que eres una
								persona responsable, decidida, proactiva no dudes en
								contactarnos. .</h4>
							<form class="contact-form">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group label-floating">
											<label class="control-label">Tu nombre</label> <input
												type="email" class="form-control">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group label-floating">
											<label class="control-label">Tu email</label> <input
												type="email" class="form-control">
										</div>
									</div>
								</div>

								<div class="form-group label-floating">
									<label class="control-label">Tu mensaje</label>
									<textarea class="form-control" rows="4"></textarea>
								</div>

								<div class="row">
									<div class="col-md-4 col-md-offset-4 text-center">
										<button class="btn btn-primary btn-raised">Enviar
											mensaje</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>

		</div>

		<footer class="footer">
			<div class="container">
				<div class="copyright pull-right">
					&copy; 2017, made with <i class="fa fa-heart heart"></i> by
					Creative Tim
				</div>
			</div>
		</footer>

	</div>
</body>

<!--   Core JS Files   -->
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/material.min.js"></script>


<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="/js/material-kit.js" type="text/javascript"></script>

</html>
